<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:backgroundTint="#47544a"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/joystick_base"
        android:layout_width="236dp"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="435dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.816"
        app:srcCompat="@drawable/round_area" />

    <ImageView
        android:id="@+id/joystick_handle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/joystick_base"
        android:layout_alignTop="@+id/joystick_base"
        android:layout_alignEnd="@+id/joystick_base"
        android:layout_alignBottom="@+id/joystick_base"
        android:layout_marginStart="67dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/joystick_base"
        app:layout_constraintEnd_toEndOf="@+id/joystick_base"
        app:layout_constraintStart_toStartOf="@+id/joystick_base"
        app:layout_constraintTop_toTopOf="@+id/joystick_base"
        app:srcCompat="@drawable/black_dot" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="594dp"
        android:fontFamily="@font/pjs_semibold"
        android:text="JoyStick"
        android:textColor="#9cad90"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />
</RelativeLayout>